<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo List</title>
</head>
<body>
    <div id="root">
        <div class="container">
            <header class="header">
                <h2>Todo List 2022</h2>
            </header>

            <section class="content">
                <div class="add-section">
                    <input type="text" class="add-section__input" placeholder="Add your task">
                    <button class="add-section__submit">Add</button>
                </div>

                <div class="display-task">
                    
                    <ul class="todo-list">
 
                    </ul>
                </div>
            </section>

            <footer class="footer">
                <span>Tôn Thất Bảo Toàn - 0932697135</span>
            </footer>
        </div>
    </div>
    <script src="logic.js"></script>
</body>
</html>